import random

clothes_dict = {
    "남": {
        "20~28": {
            "캐주얼": {
                "28↑": [
                        ["반팔티", "연청 데님", "스니커즈"],
                        ["린넨 셔츠", "반바지", "샌들"],
                        ["오버핏 티셔츠", "슬랙스", "운동화"],
                        ["그래픽 티셔츠", "카고 반바지", "컨버스"],
                        ["루즈핏 반팔티", "와이드 팬츠", "스니커즈"]
                    ],
                    "23~27": [
                        ["셔츠", "면바지", "운동화"],
                        ["카라티", "데님 팬츠", "로퍼"],
                        ["헨리넥 티", "슬랙스", "컨버스"],
                        ["후드티", "조거팬츠", "운동화"],
                        ["니트", "청바지", "스니커즈"]
                    ],
                    "17~22": [
                        ["맨투맨", "슬랙스", "컨버스"],
                        ["후드티", "조거팬츠", "운동화"],
                        ["니트", "데님", "스니커즈"],
                        ["크루넥 티셔츠", "데님 팬츠", "스니커즈"],
                        ["긴팔 셔츠", "카고 팬츠", "운동화"]
                    ],
                    "12~16": [
                        ["니트", "자켓", "청바지"],
                        ["후드+코치자켓", "슬랙스", "운동화"],
                        ["셔츠", "니트조끼", "면바지"],
                        ["가디건", "청바지", "컨버스"],
                        ["트렌치코트", "슬랙스", "로퍼"]
                    ],
                    "5~11": [
                        ["코트", "기모바지", "운동화"],
                        ["플리스", "데님", "스니커즈"],
                        ["울 가디건", "니트", "슬랙스"],
                        ["숏패딩", "기모 청바지", "부츠"],
                        ["니트", "코듀로이 팬츠", "로퍼"]
                    ],
                    "0↓": [
                        ["패딩", "기모 팬츠", "부츠"],
                        ["롱패딩", "기모 슬랙스", "워커"],
                        ["숏패딩", "울 팬츠", "스니커즈"],
                        ["헤비코트", "기모 바지", "부츠"],
                        ["두꺼운 후드", "기모 조거팬츠", "운동화"]
                    ]

            },

            "스트릿": {
                "28↑": [
                    ["그래픽 반팔티", "카고 반바지", "하이탑 스니커즈"],
                    ["크롭 티셔츠", "슬림 조거 팬츠", "조던 스니커즈"],
                    ["슬리브리스", "데님 반바지", "버킷햇"]
                ],
                "23~27": [
                    ["오버사이즈 티셔츠", "카고 팬츠", "스냅백"],
                    ["반팔 후드", "트랙 팬츠", "나이키 에어포스"],
                    ["반팔 셔츠", "스웨트 반바지", "운동화"]
                ],
                "17~22": [
                    ["맨투맨", "조거 팬츠", "컨버스 하이탑"],
                    ["후드티", "카고 팬츠", "비니"],
                    ["스트릿 셔츠", "슬랙스", "운동화"]
                ],
                "12~16": [
                    ["플란넬 셔츠", "바시티 자켓", "조거 팬츠"],
                    ["후드티", "트랙 자켓", "카고 팬츠"],
                    ["오버핏 니트", "데님 팬츠", "운동화"]
                ],
                "5~11": [
                    ["후드+롱슬리브 레이어드", "기모 조거", "플리스 자켓"],
                    ["스트릿 패딩 베스트", "맨투맨", "슬랙스"],
                    ["두꺼운 후드티", "와이드 팬츠", "비니"]
                ],
                "0↓": [
                    ["오버핏 숏패딩", "후디", "카고 조거팬츠"],
                    ["롱패딩", "그래픽 맨투맨", "와이드 데님"],
                    ["플리스 집업", "후드티", "카고 팬츠"]
                ]
            },

            "댄디": {
                "28↑": [
                    ["린넨 셔츠", "슬림 슬랙스", "로퍼"],
                    ["오픈카라 셔츠", "크림진", "로퍼"],
                    ["반팔 니트", "9부 슬랙스", "샌들"]
                ],
                "23~27": [
                    ["스트라이프 셔츠", "슬랙스", "더비 슈즈"],
                    ["반팔 셔츠", "린넨 팬츠", "로퍼"],
                    ["얇은 니트", "면바지", "로퍼"]
                ],
                "17~22": [
                    ["맨투맨", "슬랙스", "더비 슈즈"],
                    ["셔츠", "니트 베스트", "슬랙스"],
                    ["가디건", "면바지", "로퍼"]
                ],
                "12~16": [
                    ["니트", "싱글 자켓", "슬랙스"],
                    ["셔츠", "울 가디건", "면바지"],
                    ["터틀넥", "코듀로이 팬츠", "더비 슈즈"]
                ],
                "5~11": [
                    ["체스터 코트", "니트", "슬랙스"],
                    ["울 블레이저", "셔츠", "기모 슬랙스"],
                    ["가디건", "코트", "면바지"]
                ],
                "0↓": [
                    ["롱패딩", "터틀넥 니트", "슬랙스"],
                    ["울 머플러", "체스터 코트", "기모 바지"],
                    ["패딩 베스트", "울 니트", "데님 팬츠"]
                ]
            },

            "스포티": {
                "28↑": [
                    ["드라이핏 반팔", "운동 쇼츠", "러닝화"],
                    ["나시 탱크탑", "트레이닝 반바지", "슬립온"],
                    ["오버핏 티셔츠", "조거 쇼츠", "운동화"]
                ],
                "23~27": [
                    ["라운드 반팔티", "슬림핏 조거팬츠", "운동화"],
                    ["기능성 티셔츠", "트레이닝 팬츠", "에어맥스"],
                    ["집업 반팔", "스트레치 팬츠", "러닝화"]
                ],
                "17~22": [
                    ["후드티", "조거팬츠", "운동화"],
                    ["트레이닝 상의", "슬랙스핏 팬츠", "스니커즈"],
                    ["맨투맨", "애슬레저 팬츠", "런닝화"]
                ],
                "12~16": [
                    ["기모 후드티", "조거팬츠", "운동화"],
                    ["하프 집업", "트레이닝 팬츠", "캡모자"],
                    ["플리스", "운동바지", "러닝화"]
                ],
                "5~11": [
                    ["웜업 자켓", "기모 트레이닝 바지", "운동화"],
                    ["기능성 니트", "집업 자켓", "슬랙스핏 팬츠"],
                    ["두꺼운 후디", "조거팬츠", "스니커즈"]
                ],
                "0↓": [
                    ["패딩 점퍼", "히트텍", "기모 조거팬츠"],
                    ["롱패딩", "후드 집업", "기모 트레이닝 팬츠"],
                    ["경량패딩+맨투맨", "애슬레저 바지", "워머"]
                    ]
                }
            
        },
        "29~" : {
            "캐주얼": {
                "28↑": [
                    ["반팔티", "연청 데님", "스니커즈"],
                    ["린넨 셔츠", "반바지", "샌들"],
                    ["오버핏 티셔츠", "슬랙스", "운동화"]
                ],
                "23~27": [
                    ["셔츠", "면바지", "운동화"],
                    ["카라티", "데님 팬츠", "로퍼"],
                    ["헨리넥 티", "슬랙스", "컨버스"]
                ],
                "17~22": [
                    ["맨투맨", "슬랙스", "컨버스"],
                    ["후드티", "조거팬츠", "운동화"],
                    ["니트", "데님", "스니커즈"]
                ],
                "12~16": [
                    ["니트", "자켓", "청바지"],
                    ["후드+코치자켓", "슬랙스", "운동화"],
                    ["셔츠", "니트조끼", "면바지"]
                ],
                "5~11": [
                    ["코트", "기모바지", "운동화"],
                    ["플리스", "데님", "스니커즈"],
                    ["울 가디건", "니트", "슬랙스"]
                ],
                "0↓": [
                    ["숏패딩", "기모 슬랙스", "부츠"],
                    ["롱패딩", "데님 팬츠", "스니커즈"],
                    ["패딩", "코듀로이 팬츠", "워커"]
                ]

            },
            
            "클래식" : {
                "28↑": [
                    ["린넨 셋업 자켓", "린넨 슬랙스", "로퍼"],
                    ["반팔 셔츠", "크림 슬랙스", "더비 슈즈"],
                    ["폴로 셔츠", "네이비 슬랙스", "태슬 로퍼"]
                ],
                "23~27": [
                    ["옥스퍼드 셔츠", "그레이 슬랙스", "더비 슈즈"],
                    ["얇은 니트", "카키 슬랙스", "블로퍼"],
                    ["블레이저", "면 슬랙스", "로퍼"]
                ],
                "17~22": [
                    ["울 니트", "버건디 슬랙스", "첼시 부츠"],
                    ["가디건", "셔츠", "네이비 슬랙스"],
                    ["자켓", "차콜 슬랙스", "더비 슈즈"]
                ],
                "12~16": [
                    ["트렌치코트", "셔츠", "슬랙스"],
                    ["모직 자켓", "니트", "울 슬랙스"],
                    ["코트", "터틀넥", "더비 슈즈"]
                ],
                "5~11": [
                    ["울코트", "하프넥 니트", "울 팬츠"],
                    ["체스터코트", "셔츠+니트", "기모 슬랙스"],
                    ["더블코트", "울 조끼", "드레스 슈즈"]
                ],
                "0↓": [
                    ["롱 코트", "히트텍+셔츠+니트", "방한 슬랙스"],
                    ["숏패딩", "터틀넥 니트", "기모 슬랙스"],
                    ["헤비코트", "셔츠+조끼", "부츠"]
                ]
            
            },

            "댄디": {
                "28↑": [
                    ["린넨 셔츠", "슬림 슬랙스", "로퍼"],
                    ["오픈카라 셔츠", "크림진", "로퍼"],
                    ["반팔 니트", "9부 슬랙스", "샌들"]
                ],
                "23~27": [
                    ["스트라이프 셔츠", "슬랙스", "더비 슈즈"],
                    ["반팔 셔츠", "린넨 팬츠", "로퍼"],
                    ["얇은 니트", "면바지", "로퍼"]
                ],
                "17~22": [
                    ["맨투맨", "슬랙스", "더비 슈즈"],
                    ["셔츠", "니트 베스트", "슬랙스"],
                    ["가디건", "면바지", "로퍼"]
                ],
                "12~16": [
                    ["니트", "싱글 자켓", "슬랙스"],
                    ["셔츠", "울 가디건", "면바지"],
                    ["터틀넥", "코듀로이 팬츠", "더비 슈즈"]
                ],
                "5~11": [
                    ["체스터 코트", "니트", "슬랙스"],
                    ["울 블레이저", "셔츠", "기모 슬랙스"],
                    ["가디건", "코트", "면바지"]
                ],
                "0↓": [
                    ["롱패딩", "터틀넥 니트", "슬랙스"],
                    ["울 머플러", "체스터 코트", "기모 바지"],
                    ["패딩 베스트", "울 니트", "데님 팬츠"]
                ]
            },

            "스포티": {
                "28↑": [
                    ["드라이핏 반팔", "운동 쇼츠", "러닝화"],
                    ["나시 탱크탑", "트레이닝 반바지", "슬립온"],
                    ["오버핏 티셔츠", "조거 쇼츠", "운동화"]
                ],
                "23~27": [
                    ["라운드 반팔티", "슬림핏 조거팬츠", "운동화"],
                    ["기능성 티셔츠", "트레이닝 팬츠", "에어맥스"],
                    ["집업 반팔", "스트레치 팬츠", "러닝화"]
                ],
                "17~22": [
                    ["후드티", "조거팬츠", "운동화"],
                    ["트레이닝 상의", "슬랙스핏 팬츠", "스니커즈"],
                    ["맨투맨", "애슬레저 팬츠", "런닝화"]
                ],
                "12~16": [
                    ["기모 후드티", "조거팬츠", "운동화"],
                    ["하프 집업", "트레이닝 팬츠", "캡모자"],
                    ["플리스", "운동바지", "러닝화"]
                ],
                "5~11": [
                    ["웜업 자켓", "기모 트레이닝 바지", "운동화"],
                    ["기능성 니트", "집업 자켓", "슬랙스핏 팬츠"],
                    ["두꺼운 후디", "조거팬츠", "스니커즈"]
                ],
                "0↓": [
                    ["패딩 점퍼", "히트텍", "기모 조거팬츠"],
                    ["롱패딩", "후드 집업", "기모 트레이닝 팬츠"],
                    ["경량패딩+맨투맨", "애슬레저 바지", "워머"]
                    ]

            }
        
    }
},
    "여" : {
        "20~28" : {
        "캐주얼": {
            "28↑": [
                ["크롭 반팔티", "데님 쇼츠", "샌들"],
                ["민소매", "플레어 스커트", "스니커즈"],
                ["루즈핏 티", "린넨 팬츠", "슬리퍼"]
            ],
            "23~27": [
                ["반팔 셔츠", "와이드 팬츠", "로퍼"],
                ["카라티", "청치마", "운동화"],
                ["얇은 긴팔티", "슬랙스", "컨버스"]
            ],
            "17~22": [
                ["맨투맨", "테니스 스커트", "운동화"],
                ["가디건", "롱스커트", "플랫슈즈"],
                ["니트", "청바지", "스니커즈"]
            ],
            "12~16": [
                ["트렌치코트", "니트", "롱스커트"],
                ["가디건+셔츠", "슬랙스", "로퍼"],
                ["니트조끼", "셔츠", "청바지"]
            ],
            "5~11": [
                ["울코트", "기모 레깅스", "부츠"],
                ["숏패딩", "기모 청바지", "운동화"],
                ["니트", "울 팬츠", "플랫슈즈"]
            ],
            "0↓": [
                ["롱패딩", "히트텍", "방한 부츠"],
                ["숏패딩", "기모 스커트", "타이즈"],
                ["두꺼운 니트", "패딩 팬츠", "목도리"]
            ]
        },
        "스트릿": {
            "28↑": [
                ["크롭 티셔츠", "조거 반바지", "나이키 슬리퍼"],
                ["슬리브리스", "카고 반바지", "하이탑"],
                ["그래픽 반팔", "데님 쇼츠", "버킷햇"]
            ],
            "23~27": [
                ["오버핏 셔츠", "스웨트팬츠", "운동화"],
                ["그래픽 티", "와이드 팬츠", "컨버스"],
                ["크롭 맨투맨", "데님 팬츠", "스냅백"]
            ],
            "17~22": [
                ["후드티", "조거팬츠", "하이탑"],
                ["플리스", "와이드 데님", "운동화"],
                ["맨투맨", "카고 팬츠", "비니"]
            ],
            "12~16": [
                ["오버핏 니트", "스웨트팬츠", "운동화"],
                ["바람막이", "조거팬츠", "캡모자"],
                ["후드+코치자켓", "데님", "하이탑"]
            ],
            "5~11": [
                ["숏패딩", "트레이닝 팬츠", "운동화"],
                ["플리스 자켓", "카고 팬츠", "비니"],
                ["롱슬리브", "스웻팬츠", "워커"]
            ],
            "0↓": [
                ["롱패딩", "히트텍 레깅스", "부츠"],
                ["숏패딩", "조거팬츠", "장갑"],
                ["헤비 아우터", "데님", "니트모자"]
            ]
        },


        "댄디": {
            "28↑": [
                ["민소매 블라우스", "슬랙스", "로퍼"],
                ["얇은 가디건", "롱스커트", "샌들"],
                ["린넨 셔츠", "A라인 스커트", "플랫슈즈"]
            ],
            "23~27": [
                ["셔츠", "크림 슬랙스", "플랫슈즈"],
                ["얇은 니트", "롱스커트", "로퍼"],
                ["카라 블라우스", "데님 스커트", "단화"]
            ],
            "17~22": [
                ["니트", "슬랙스", "플랫슈즈"],
                ["가디건", "플리츠 스커트", "로퍼"],
                ["브이넥 니트", "청바지", "플랫슈즈"]
            ],
            "12~16": [
                ["트렌치코트", "슬랙스", "단화"],
                ["셔츠+니트조끼", "롱스커트", "로퍼"],
                ["울 니트", "와이드 팬츠", "단화"]
            ],
            "5~11": [
                ["울코트", "슬랙스", "부츠"],
                ["숏코트", "울 스커트", "타이즈"],
                ["니트", "기모 팬츠", "부츠"]
            ],
            "0↓": [
                ["롱패딩", "기모 슬랙스", "부츠"],
                ["숏패딩", "울 팬츠", "머플러"],
                ["헤비코트", "타이즈", "워커"]
            ]
        },

        "스포티": {
            "28↑": [
                ["나시 탑", "트레이닝 반바지", "러닝화"],
                ["반팔 스포츠 셋업", "샌들"],
                ["크롭티", "레깅스", "스니커즈"]
            ],
            "23~27": [
                ["반팔티", "조거팬츠", "운동화"],
                ["트레이닝 셋업", "모자", "슬립온"],
                ["스포츠탑", "숏팬츠", "러닝화"]
            ],
            "17~22": [
                ["맨투맨", "조거팬츠", "운동화"],
                ["플리스", "레깅스", "러닝화"],
                ["스포츠 셋업", "캡모자", "운동화"]
            ],
            "12~16": [
                ["후드티", "레깅스", "스니커즈"],
                ["트랙자켓", "트레이닝 팬츠", "운동화"],
                ["플리스 집업", "기모 레깅스", "슬립온"]
            ],
            "5~11": [
                ["숏패딩", "트레이닝 팬츠", "운동화"],
                ["플리스 셋업", "비니", "운동화"],
                ["후리스+조거팬츠", "운동화"]
            ],
            "0↓": [
                ["롱패딩", "레깅스", "운동화"],
                ["숏패딩", "기모 셋업", "부츠"],
                ["방한 자켓", "조거팬츠", "슬립온"]
            ]
        },
    },
        "29~" : {
            "캐주얼": {
                "28↑": [
                    ["크롭 반팔티", "데님 쇼츠", "샌들"],
                    ["민소매", "플레어 스커트", "스니커즈"],
                    ["루즈핏 티", "린넨 팬츠", "슬리퍼"]
                ],
                "23~27": [
                    ["반팔 셔츠", "와이드 팬츠", "로퍼"],
                    ["카라티", "청치마", "운동화"],
                    ["얇은 긴팔티", "슬랙스", "컨버스"]
                ],
                "17~22": [
                    ["맨투맨", "테니스 스커트", "운동화"],
                    ["가디건", "롱스커트", "플랫슈즈"],
                    ["니트", "청바지", "스니커즈"]
                ],
                "12~16": [
                    ["트렌치코트", "니트", "롱스커트"],
                    ["가디건+셔츠", "슬랙스", "로퍼"],
                    ["니트조끼", "셔츠", "청바지"]
                ],
                "5~11": [
                    ["울코트", "기모 레깅스", "부츠"],
                    ["숏패딩", "기모 청바지", "운동화"],
                    ["니트", "울 팬츠", "플랫슈즈"]
                ],
                "0↓": [
                    ["롱패딩", "히트텍", "방한 부츠"],
                    ["숏패딩", "기모 스커트", "타이즈"],
                    ["두꺼운 니트", "패딩 팬츠", "목도리"]
                ]
            },
            "클래식": {
                "28↑": [
                    ["민소매 블라우스", "리넨 슬랙스", "로퍼"],
                    ["얇은 셔츠", "A라인 스커트", "샌들"],
                    ["실키 블라우스", "크롭 팬츠", "블로퍼"]
                ],
                "23~27": [
                    ["셔츠 블라우스", "와이드 슬랙스", "로퍼"],
                    ["카라 블라우스", "미디 스커트", "플랫슈즈"],
                    ["버튼업 셔츠", "슬랙스", "블로퍼"]
                ],
                "17~22": [
                    ["니트", "울 슬랙스", "로퍼"],
                    ["셔츠 + 니트 베스트", "H라인 스커트", "플랫슈즈"],
                    ["가디건", "슬랙스", "플랫슈즈"]
                ],
                "12~16": [
                    ["터틀넥", "트렌치 스커트", "앵클부츠"],
                    ["니트", "플리츠 스커트", "로퍼"],
                    ["셔츠", "자켓", "슬랙스"]
                ],
                "5~11": [
                    ["울 니트", "롱 스커트", "앵클부츠"],
                    ["폴라티", "모직 슬랙스", "플랫부츠"],
                    ["하이넥 니트", "롱 와이드 팬츠", "로퍼"]
                ],
                "0↓": [
                    ["울 코트", "기모 슬랙스", "부츠"],
                    ["터틀넥", "롱패딩", "기모치마바지"],
                    ["니트", "기모 팬츠", "롱부츠"]
                ]
            }
            ,


            "댄디": {
                "28↑": [
                    ["민소매 블라우스", "슬랙스", "로퍼"],
                    ["얇은 가디건", "롱스커트", "샌들"],
                    ["린넨 셔츠", "A라인 스커트", "플랫슈즈"]
                ],
                "23~27": [
                    ["셔츠", "크림 슬랙스", "플랫슈즈"],
                    ["얇은 니트", "롱스커트", "로퍼"],
                    ["카라 블라우스", "데님 스커트", "단화"]
                ],
                "17~22": [
                    ["니트", "슬랙스", "플랫슈즈"],
                    ["가디건", "플리츠 스커트", "로퍼"],
                    ["브이넥 니트", "청바지", "플랫슈즈"]
                ],
                "12~16": [
                    ["트렌치코트", "슬랙스", "단화"],
                    ["셔츠+니트조끼", "롱스커트", "로퍼"],
                    ["울 니트", "와이드 팬츠", "단화"]
                ],
                "5~11": [
                    ["울코트", "슬랙스", "부츠"],
                    ["숏코트", "울 스커트", "타이즈"],
                    ["니트", "기모 팬츠", "부츠"]
                ],
                "0↓": [
                    ["롱패딩", "기모 슬랙스", "부츠"],
                    ["숏패딩", "울 팬츠", "머플러"],
                    ["헤비코트", "타이즈", "워커"]
                ]
            },

            "스포티": {
                "28↑": [
                    ["나시 탑", "트레이닝 반바지", "러닝화"],
                    ["반팔 스포츠 셋업", "샌들"],
                    ["크롭티", "레깅스", "스니커즈"]
                ],
                "23~27": [
                    ["반팔티", "조거팬츠", "운동화"],
                    ["트레이닝 셋업", "모자", "슬립온"],
                    ["스포츠탑", "숏팬츠", "러닝화"]
                ],
                "17~22": [
                    ["맨투맨", "조거팬츠", "운동화"],
                    ["플리스", "레깅스", "러닝화"],
                    ["스포츠 셋업", "캡모자", "운동화"]
                ],
                "12~16": [
                    ["후드티", "레깅스", "스니커즈"],
                    ["트랙자켓", "트레이닝 팬츠", "운동화"],
                    ["플리스 집업", "기모 레깅스", "슬립온"]
                ],
                "5~11": [
                    ["숏패딩", "트레이닝 팬츠", "운동화"],
                    ["플리스 셋업", "비니", "운동화"],
                    ["후리스+조거팬츠", "운동화"]
                ],
                "0↓": [
                    ["롱패딩", "레깅스", "운동화"],
                    ["숏패딩", "기모 셋업", "부츠"],
                    ["방한 자켓", "조거팬츠", "슬립온"]
                ]
            }
            

        }
}
}
